{
  "files.associations": {
    "*.php.stub": "php",
    "*.blade.stub": "blade",
    "*.json.stub": "json",
    "*.js.stub": "javascript",
    "*.css.stub": "css",
    "app/stubs/addon/root/env/env.env.stub": "dotenv",
    "app/stubs/addon/root/shell/bin.sh.stub": "shellscript",
    "*.sh.stub": "shellscript",
    "*.env.stub": "dotenv",
    "*.txt.stub": "plaintext"
  }
}
